[gd_scene format=3 uid="uid://djas0t2b2pnw"]

[ext_resource type="Script" uid="uid://26jpck4wau0f" path="res://scenes+scripts/cell_read_and_write.gd" id="1_7qx57"]

[node name="cell spawner editor" type="Window" unique_id=2060024470 groups=["Persist", "cell spawn editor"]]
oversampling_override = 1.0
title = "No title"
initial_position = 1
size = Vector2i(300, 350)
minimize_disabled = true
maximize_disabled = true
script = ExtResource("1_7qx57")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1734976224]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer" unique_id=796139883]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer" unique_id=1433737799]
custom_minimum_size = Vector2(0, 251)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextEdit" type="TextEdit" parent="MarginContainer/ScrollContainer/VBoxContainer" unique_id=433852481]
layout_mode = 2
size_flags_vertical = 3

[node name="open docs" type="Button" parent="MarginContainer/ScrollContainer/VBoxContainer" unique_id=2045606322]
layout_mode = 2
text = "open docs"

[node name="run file" type="Button" parent="MarginContainer/ScrollContainer/VBoxContainer" unique_id=29418728]
layout_mode = 2
text = "run file"

[node name="filefind" type="LineEdit" parent="MarginContainer/ScrollContainer/VBoxContainer" unique_id=858462554]
layout_mode = 2
placeholder_text = "debug"
editable = false

[node name="open file if not called" type="Timer" parent="." unique_id=384895676]
wait_time = 0.2
one_shot = true
autostart = true

[connection signal="text_changed" from="MarginContainer/ScrollContainer/VBoxContainer/TextEdit" to="." method="_on_text_edit_text_changed"]
[connection signal="pressed" from="MarginContainer/ScrollContainer/VBoxContainer/open docs" to="." method="_on_open_docs_pressed"]
[connection signal="pressed" from="MarginContainer/ScrollContainer/VBoxContainer/run file" to="." method="_on_run_file_pressed"]
[connection signal="timeout" from="open file if not called" to="." method="_on_open_file_if_not_called_timeout"]
