[gd_scene format=3 uid="uid://dy780tsf4q2rx"]

[ext_resource type="Script" uid="uid://dujfxf3xklprw" path="res://scenes+scripts/make_new_save_.gd" id="1_wou3p"]
[ext_resource type="Script" uid="uid://dihvwlvcg6htc" path="res://scenes+scripts/line_edit.gd" id="2_84gnb"]

[node name="make new save" type="Control" unique_id=668057726]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wou3p")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1713579493]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer" unique_id=1586177182]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/CenterContainer" unique_id=1892951982]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/CenterContainer/VBoxContainer" unique_id=67625285]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "NEW SAVE FILE"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/CenterContainer/VBoxContainer" unique_id=1342575660]
layout_mode = 2
size_flags_horizontal = 4

[node name="back" type="Button" parent="MarginContainer/CenterContainer/VBoxContainer/VBoxContainer" unique_id=2071377928]
layout_mode = 2
text = "Back"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/CenterContainer/VBoxContainer/VBoxContainer" unique_id=1311400688]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="MarginContainer/CenterContainer/VBoxContainer/VBoxContainer" unique_id=1477797691]
custom_minimum_size = Vector2(165, 0)
layout_mode = 2
placeholder_text = "save file name here"
alignment = 1
max_length = 8
script = ExtResource("2_84gnb")

[node name="Label2" type="Label" parent="MarginContainer/CenterContainer/VBoxContainer" unique_id=2096953765]
layout_mode = 2
text = "after typing in desired name press enter to make a new save"
horizontal_alignment = 1

[connection signal="pressed" from="MarginContainer/CenterContainer/VBoxContainer/VBoxContainer/back" to="." method="_on_back_pressed"]
[connection signal="text_changed" from="MarginContainer/CenterContainer/VBoxContainer/VBoxContainer/LineEdit" to="MarginContainer/CenterContainer/VBoxContainer/VBoxContainer/LineEdit" method="_on_text_changed"]
[connection signal="text_submitted" from="MarginContainer/CenterContainer/VBoxContainer/VBoxContainer/LineEdit" to="." method="_on_line_edit_text_submitted"]
